# clean-architecture-complete

./: CleanArchitectureV3.sln  README.md
CleanArchitectureV3.Core/: Class1.cs
src/CleanArchitectureV3.Api/: CleanArchitectureV3.Api.csproj  Program.cs  Startup.cs
src/CleanArchitectureV3.Api/Controllers/: ToDoItemsController.cs
src/CleanArchitectureV3.Api/DTO/: ToDoItemDTO.cs
src/CleanArchitectureV3.Api/Filters/: ValidateModelAttribute.cs
src/CleanArchitectureV3.Api/Mappers/: AutoMapperConfig.cs
src/CleanArchitectureV3.Api/Models/: SeedData.cs
src/CleanArchitectureV3.Api/Properties/: launchSettings.json
src/CleanArchitectureV3.AspCoreApp/: CleanArchitectureV3.AspCoreApp.csproj  Program.cs  Startup.cs
src/CleanArchitectureV3.AspCoreApp/Commands/: AddOrEditSingleEntityCommandBase.cs  CommandResult.cs  SingleEntityCommandBase.cs
src/CleanArchitectureV3.AspCoreApp/Commands/Tasks/: SingleTaskCommandHandlerBase.cs  TaskAddOrEditCommand.cs  TaskAddOrEditCommandHandler.cs
src/CleanArchitectureV3.AspCoreApp/Controllers/: HomeController.cs  TasksController.cs
src/CleanArchitectureV3.AspCoreApp/Infrastructure/Mapping/: TasksProfile.cs
src/CleanArchitectureV3.AspCoreApp/Infrastructure/Mediator/: CommandHandlerBase.cs  HandlerBase.cs  QueryHandlerBase.cs
src/CleanArchitectureV3.AspCoreApp/Models/: Category.cs  Task.cs  ToDoContext.cs
src/CleanArchitectureV3.AspCoreApp/Properties/: launchSettings.json
src/CleanArchitectureV3.AspCoreApp/ViewModels/: AddOrEditSingleEntityViewModelBase.cs  ListViewModelBase.cs  SingleEntityViewModelBase.cs
src/CleanArchitectureV3.AspCoreApp/ViewModels/Tasks/: SingleTaskQueryHandlerBase.cs  TaskEditViewModelQueryHandler.cs  TasksEditViewModel.cs  TasksEditViewModelQuery.cs  TasksIndexViewModel.cs  TasksIndexViewModelQuery.cs  TasksIndexViewModelQueryHandler.cs
src/CleanArchitectureV3.AspCoreApp/Views/Shared/: _Layout.cshtml
src/CleanArchitectureV3.AspCoreApp/Views/Tasks/: Index.cshtml
src/CleanArchitectureV3.Core/: CleanArchitectureV3.Core.csproj
src/CleanArchitectureV3.Core/Entities/: ToDoItem.cs
src/CleanArchitectureV3.Core/Events/: ToDoItemCompletedEvent.cs
src/CleanArchitectureV3.Core/Interfaces/: IDomainEventDispatcher.cs  IHandler.cs  IRepository.cs
src/CleanArchitectureV3.Core/Services/: ToDoItemService.cs
src/CleanArchitectureV3.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
src/CleanArchitectureV3.Infrastructure/: CleanArchitectureV3.Infrastructure.csproj
src/CleanArchitectureV3.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CleanArchitectureV3.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
test/CleanArchitectureV3.Tests/: CleanArchitectureV3.Tests.csproj
test/CleanArchitectureV3.Tests/Core/Entities/: ToDoItemMarkCompletedShould.cs
test/CleanArchitectureV3.Tests/Integration/Api/: BaseWebControllerTest.cs  ToDoItemControllerTest.cs
test/CleanArchitectureV3.Tests/Integration/Data/: BaseRepositorySetup.cs  ToDoItemRepositoryShould.cs
